<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="74aded054f7e4364aa14ee9ad7f5274f" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="Model.DersKayit" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Dersler" Width="1.5" PointX="8" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Iletisim" Width="1.5" PointX="2.625" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Kimlik" Width="1.5" PointX="1.375" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Kullanicilar" Width="1.5" PointX="0.625" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Mufredat" Width="1.5" PointX="5.125" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.MufredatDersler" Width="1.5" PointX="8.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Ogrenci" Width="1.5" PointX="3.625" PointY="0.5" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_DersKayit_Dersler" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_DersKayit_Ogrenci" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_MufredatDersler_Dersler" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Kimlik_Iletisim" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Kullanicilar_Kimlik" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Ogrenci_Kimlik" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_MufredatDersler_Mufredat" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Ogrenci_Mufredat" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Model.Bolumler" Width="1.5" PointX="0.75" PointY="7.75" />
        <EntityTypeShape EntityType="Model.Fakulteler" Width="1.5" PointX="2.75" PointY="7.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>